oauth.appSecret=ff3913f74fc52d396fb770c70ca080a7
oauth.accessToken=EAAL3wZCe4OhQBALfa1O6SriP7W8ma2w4T5inYxh6kXzxlzd3S1oO7tWdMmr3ZB0NZAAg0UwcB8LDknuaid9mn3W4ICgt64vGdZA1RaZCjj4APxyK9ZBLzjFkMcNL3nIlnxYPVmIs5mgqChrUNZCvx2MkPbwSpyvimmnUBHp7koZAWw8Fd12txwtc98EeaPB4y9m4I4p3sZCvJIj4yROfZAoM9VlxTDlkxhZCp2j9qwqY2vyfgZDZD
oauth.permissions=public_profile,user_actions.news,user_posts,publish_actions
oauth.appId=835371000150548